connection: "dwenigma"

include: "*.view"
# include all views in the views


explore: so_588_age{}
explore: so_588_income {}
explore: so_588_gender {}
explore: so_588_audience {}
explore: so_588_gender_2 {}
explore: so_537_nationa_test {}
explore: national_test_1 {}
explore: n_t_1 {}
explore: v_t_1 {}
explore: bg_visits_test_1 {}
explore: bg_loc {}
explore: bg_test {}

explore: bg_auto_test_visit_1 {}
explore: bg_auto_test_locations {}
explore: bg_auto_visits {}
explore: bg_locations {}
explore: national_locations_new {}
explore: national_visits_new {}

#so_652
explore: so_652_adt {}
